<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>C++ 函数高级 - 见到你很高兴♪(๑·◡·๑)♪</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="函数的默认参数在c++中，函数的形参列表中的形参是可以有默认值的。语法：返回值类型 函数名 （参数&#x3D;默认值） #include&lt;iostream&gt; using namespace std; int func(int a, int b &#x3D; 20, int c &#x3D; 30) &amp;#123;&#x2F;&#x2F;b,c有默认值     return a + b + c; &amp;#125; int main() &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 函数高级">
<meta property="og:url" content="https://vanilla-2001.github.io/2021/01/27/C++%20%E5%87%BD%E6%95%B0%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="见到你很高兴♪(๑·◡·๑)♪">
<meta property="og:description" content="函数的默认参数在c++中，函数的形参列表中的形参是可以有默认值的。语法：返回值类型 函数名 （参数&#x3D;默认值） #include&lt;iostream&gt; using namespace std; int func(int a, int b &#x3D; 20, int c &#x3D; 30) &amp;#123;&#x2F;&#x2F;b,c有默认值     return a + b + c; &amp;#125; int main() &amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/8ECE850A9AF249528300B2621ECBCD42?method=download&shareKey=c5a97004b0e5b04880fbccb71db48bf9">
<meta property="article:published_time" content="2021-01-27T11:59:38.000Z">
<meta property="article:modified_time" content="2021-01-27T13:55:05.814Z">
<meta property="article:author" content="vanilla">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/8ECE850A9AF249528300B2621ECBCD42?method=download&shareKey=c5a97004b0e5b04880fbccb71db48bf9">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1622805824146">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://www.ghostoact.com/static/arts/img/splash/ahg615rifrrse5hyet6y6ysdfltddov4.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="vanilla" class="mdui-btn mdui-btn-icon"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3372245765,175918050&amp;fm=26&amp;gp=0.jpg" alt="vanilla"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="vanilla">
            <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3372245765,175918050&amp;fm=26&amp;gp=0.jpg" alt="vanilla" alt="vanilla">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>39</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/10399692" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/%E5%A4%A9%E6%A2%AF/" style="font-size: 10px;">天梯</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a> <a href="/tags/%E8%93%9D%E6%A1%A5/" style="font-size: 13.33px;">蓝桥</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 vanilla
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="https://note.youdao.com/yws/api/personal/file/A928FDE83B4541719282F00FC2844949?method=download&shareKey=9e97abaf8be866113b9fc6db3f2d6971" data-sizes="auto" alt="C++ 函数高级" class="lazyload">
          <h1>C++ 函数高级</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年01月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>819 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="函数的默认参数"><a href="#函数的默认参数" class="headerlink" title="函数的默认参数"></a>函数的默认参数</h2><p>在c++中，函数的形参列表中的形参是可以有默认值的。<br>语法：返回值类型 函数名 （参数=默认值）</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
int func(int a, int b = 20, int c = 30) &#123;//b,c有默认值
    return a + b + c;
&#125;
int main() &#123;
    cout &lt;&lt; func(10) &lt;&lt; endl;//因为b,c有默认值，故只需传递a的值
    system(&quot;pause&quot;);
    return 0;
&#125;</code></pre>
<p>输出：60</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
int func(int a, int b = 20, int c = 30) &#123;
    return a + b + c;
&#125;
int main() &#123;
    cout &lt;&lt; func(10, 30) &lt;&lt; endl;//如果有自己的数据，传入自己的数据；如果没有，使用默认值
    system(&quot;pause&quot;);
    return 0;
&#125;</code></pre>
<p>输出：70</p>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><pre><code>int func2(int a, int b = 10, int c, int d) &#123;//非法，报错，一旦有默认值，右边的参数都要有默认值，左边有无无所谓
    return a + b + c;
&#125;

int func2(int a, int b = 10, int c = 10, int d = 20) &#123;//合法
    return a + b + c;
&#125;</code></pre>
<h3 id="函数声明和函数实现只能有一处有默认参数"><a href="#函数声明和函数实现只能有一处有默认参数" class="headerlink" title="函数声明和函数实现只能有一处有默认参数"></a>函数声明和函数实现只能有一处有默认参数</h3><pre><code>int func2(int a = 10, int b = 10);
int main() &#123;
    cout &lt;&lt; func2(10, 10) &lt;&lt; endl;
    system(&quot;pause&quot;);
    return 0;
&#125;
int func2(int a = 10, int b = 10) &#123;//非法，报错
    return a + b;
&#125;</code></pre>
<h2 id="函数的占位参数"><a href="#函数的占位参数" class="headerlink" title="函数的占位参数"></a>函数的占位参数</h2><p>C++中函数的形参列表里可以有占位参数，用来做占位，调用函数时必须填补该位置<br>语法：返回值类型 函数名(数据类型){}<br>在现阶段函数的占位参数存在意义不大，但是后面的课程中会用到该技术</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
void func(int a, int) &#123;
    cout &lt;&lt; &quot;this is func&quot; &lt;&lt; endl;
&#125;
int main() &#123;
    func(10, 10);
    system(&quot;pause&quot;);
    return 0;
&#125;</code></pre>
<h3 id="占位参数也可以有默认参数"><a href="#占位参数也可以有默认参数" class="headerlink" title="占位参数也可以有默认参数"></a>占位参数也可以有默认参数</h3><pre><code>#include&lt;iostream&gt;
using namespace std;
void func(int a, int = 10) &#123;//占位参数也可以有默认参数
    cout &lt;&lt; &quot;this is func&quot; &lt;&lt; endl;
&#125;
int main() &#123;
    func(10);
    system(&quot;pause&quot;);
    return 0;
&#125;</code></pre>
<h2 id="函数重载-概述"><a href="#函数重载-概述" class="headerlink" title="函数重载-概述"></a>函数重载-概述</h2><p>作用：函数名可以相同，提高复用性<br><strong>函数重载满足条件：</strong><br><strong>·</strong> 用一个作用域下<br><strong>·</strong> 函数名相同<br><strong>·</strong> 函数<strong>参数类型不同</strong>或者<strong>个数不同</strong>或者<strong>顺序不用</strong><br><strong>注意：</strong>函数的返回值不可以作为函数重载的条件</p>
<p>未满足第三点：</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
void func() &#123;
    cout &lt;&lt; &quot;func的调用&quot; &lt;&lt; endl;
&#125;
void func() &#123;
    cout &lt;&lt; &quot;func的调用&quot; &lt;&lt; endl;
&#125;
int main() &#123;
    func();//非法报错
    system(&quot;pause&quot;);
    return 0;
&#125;</code></pre>
<p>三点都满足：</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
void func() &#123;
    cout &lt;&lt; &quot;func的调用&quot; &lt;&lt; endl;
&#125;
void func(int a) &#123;
    cout &lt;&lt; &quot;func(int a)的调用&quot; &lt;&lt; endl;
&#125;
int main() &#123;
    func(10);//根据传入的参数，调用第二个函数
    func();//根据传入的参数，调用第一个函数
    system(&quot;pause&quot;);
    return 0;
&#125;</code></pre>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://note.youdao.com/yws/api/personal/file/8ECE850A9AF249528300B2621ECBCD42?method=download&shareKey=c5a97004b0e5b04880fbccb71db48bf9" alt="avatar" class="lazyload"></p>
<p>函数的返回值不可以作为函数重载的条件：</p>
<pre><code>void func()&#123;
    cout&lt;&lt;&quot;func的调用&quot;&lt;&lt;endl;
&#125;
int func()&#123;
    cout&lt;&lt;&quot;func的调用&quot;&lt;&lt;endl;
&#125;//非法，报错</code></pre>
<h2 id="函数重载-注意事项"><a href="#函数重载-注意事项" class="headerlink" title="函数重载-注意事项"></a>函数重载-注意事项</h2><h3 id="·-引用作为重载条件"><a href="#·-引用作为重载条件" class="headerlink" title="· 引用作为重载条件"></a><strong>·</strong> 引用作为重载条件</h3><pre><code>#include&lt;iostream&gt;
using namespace std;
void func(int &amp;a) &#123;//int &amp;a=10不合法，所以传10的时候，不会调用该函数
    cout &lt;&lt; &quot;func(int &amp;a)的调用&quot; &lt;&lt; endl;
&#125;
void func(const int &amp;a) &#123;
    cout &lt;&lt; &quot;func(const int &amp;a)的调用&quot; &lt;&lt; endl;
&#125;
int main() &#123;
    int a = 10;
    func(a);//调用不加const的函数
    func(10);//调用加const的函数
    system(&quot;pause&quot;);
    return 0;
&#125;</code></pre>
<h3 id="·-函数重载碰到默认函数"><a href="#·-函数重载碰到默认函数" class="headerlink" title="· 函数重载碰到默认函数"></a><strong>·</strong> 函数重载碰到默认函数</h3><pre><code>#include&lt;iostream&gt;
using namespace std;
void func2(int a,int b = 10) &#123;
    cout &lt;&lt; &quot;func2(int a,int b)的调用&quot; &lt;&lt; endl;
&#125;
void func2(int a) &#123;
    cout &lt;&lt; &quot;func2(int a)的调用&quot; &lt;&lt; endl;
&#125;
int main() &#123;
    func2(10);//非法，报错，出现二义性
    system(&quot;pause&quot;);
    return 0;
&#125;</code></pre>
<p>尽量避免这种情况</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>vanilla<br>
    <strong>本文链接：</strong><a href="https://vanilla-2001.github.io/2021/01/27/C++%20%E5%87%BD%E6%95%B0%E9%AB%98%E7%BA%A7/" title="https:&#x2F;&#x2F;vanilla-2001.github.io&#x2F;2021&#x2F;01&#x2F;27&#x2F;C++%20%E5%87%BD%E6%95%B0%E9%AB%98%E7%BA%A7&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;vanilla-2001.github.io&#x2F;2021&#x2F;01&#x2F;27&#x2F;C++%20%E5%87%BD%E6%95%B0%E9%AB%98%E7%BA%A7&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/C/">C++</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C++</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1622805824146"></script>

  





</body>

</html>
